
<html>
  <head>

  
<link rel="stylesheet" href="2.css">

  </head>
<body>
<div class="container">
   <h2>Student Login</h2>
   <p>Please enter your email and password</p>
  
    <form id="Login">

        


            <input type="email" id="inputEmail" placeholder="Email Address"><br><br>
			
			<input type="password"  id="inputPassword" placeholder="password">
			<br><br>

        
        
   <button type="submit" class="a">   <a href="sr.html" target="_blank">Login</a></button>

		</div>
    </form>
 
</body>
</html>
