
body{
   background-image: url("1.jpg");
   background-color:white;
	  height: 100%; 
 background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
opacity:0.9;
}
.container{
	
	 background: linear-gradient(#8e2de2, #4a00e0);
    width: 300px;
    
    padding: 15px;
 margin: 150px 400px;
	opacity:1;
	font-size:30px;
}
.a{
   background: #f2b009 none repeat scroll 0 0;
  color: green;
  font-size: 35px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
