<!DOCTYPE html>

<html> 
	<head>
	<meta charset="utf-8">

	<title>Recruitme.com</title>

        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Roboto:300,400' rel='stylesheet' type='text/css'>
	
        <!-- Animate.css-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	</head>
	<body class="container-fluid">
         <div class="box-wrap">
		<header role="banner" id="fh5co-header">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="row">
						<div class="col-md-3">
							<div class="fh5co-navbar-brand">
								<h1>Recruitme.com</h1>
							</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3"></div>
						<div class="col-md-6">
							<ul class="nav text-center">
								<li class="active"><a href="4.html" target="_blank"><span> Employers </span></a></li>
								<li><a href="2.html" target="_blank"> Candidates </a></li>
                                                                <li><a href="signup.html" target="_blank"> Sign UP </a></li>
                                                                <li><a href="active"><a href="contact.html" >Contact</a></li>


							</ul>
						</div>
<main id="main">
			<div class="container">
				<div class="col-md-8 col-md-offset-2 animate-box">
					<form action="#">
						<div class="form-group row">
							<div class="col-md-6 field">
								<label for="firstname">First Name</label>
								<input type="text" name="FName" id="firstname" class="form-control">
							</div>
							<div class="col-md-6 field">
								<label for="lastname">Last Name</label>
								<input type="text" name="FName" id="lastname" class="form-control">
							</div>
						</div>
						<div class="form-group row">
							<div class="col-md-6 field">
								<label for="email">Email</label>
								<input type="text" name="FName" id="email" class="form-control">
							</div>
							<div class="col-md-6 field">
								<label for="phone">Phone</label>
								<input type="text" name="FName" id="phone" class="form-control">
							</div>
						</div>
						<div class="form-group row">
							<div class="col-md-12 field">
								<label for="message">Ask Here?</label>
								<textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-md-12 field">
								<input type="submit" id="submit" class="btn btn-primary" value="Send Message">
							</div>
						</div>
					</form>
				</div>
				
			</div>
		</main>



				</nav>
		  </div>
		</header>
		
		<section id="intro">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 text-center">
						<div class="intro animate-box">
							<h3> Choose what's the best for you. <br> Your job search starts and ends with us!! </h3><br><br>
							
						</div>
					</div>
				</div>
			<div>
		</section>


        <section id="features">
            <div class="container">
                <div class="row">
                   <div class="col-md-4"></div>
                   <div class="col-md-8">
                        <div class="fh5co-grid animate-box">
                                <img src="images/checked.png">&nbsp;&nbsp;
                                Easy to use
						</div>

                   </div>
                </div><br>
                <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-8">
                             <div class="fh5co-grid animate-box">
                                     <img src="images/editor.png">&nbsp;&nbsp;
                                     Outstanding design
                             </div>

                        </div>
                </div><br>
                <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-8">
                             <div class="fh5co-grid animate-box">
                                     <img src="images/happy.png">&nbsp;&nbsp;
                                     Completely free login and sign up
                             </div>

                        </div>
                </div><br>

            </div>
        </section>

        <div class="row"><label></label></div>

		<footer id="footer" role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center ">
						<div class="footer-widget border">


						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>

</html>
