﻿
<!DOCTYPE html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Blogme.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

	<style>
#example1 {
    border: 1px solid black;
    background:url("images/blog1.jpg");
    background-size: 600px 250px;
    background-repeat: no-repeat;
    padding: 15px;
		-ms-transform: translate(50px, 0px); /* IE 9 */
    -webkit-transform: translate(50px, 0px); /* Safari */
    transform: translate(50px, 0px);
}
#grad1 {
	border: 1px solid black;
    height: 200px;
    background: green; /* For browsers that do not support gradients */
    background: linear-gradient(to right, green , blue); /* Standard syntax (must be last) */
		padding:15px;
}
p:first-child {
    color: #FFFF00;
}
p::first-letter {
    color: #FF0000;
    font-size: xx-large;
}
::selection {
    color: red;
    background: black;
}

#grad2 {
	border: 1px solid;
    height: 200px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to bottom right, red, yellow); /* Standard syntax (must be last) */
		padding: 10px;
		box-shadow: 5px 10px #888888;
		text-align: center;
}
#pseudo2 {
	background-color: green;
	color: white;
	padding: 25px;
	text-align: center;
}
#pseudo2:hover {
    background-color: blue;
}
#example2 {
    border: 1px solid black;
    background:url("images/blog2.png");
    background-repeat: no-repeat;
    padding:15px;
		-ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(20deg); /* Safari */
    transform: rotate(10deg); /* Standard syntax */
}
img {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

#trans {
    width: 100px;
    height: 100px;
    background: #222222;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s, height 4s;
}

#trans:hover {
    width: 300px;
		height: 300px;
}
 
 
#tran {
    width: 200px;
    height: 200px;
    background: #55CC55;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s, height 4s, transform 2s;
}

#tran:hover {
    width: 300px;
		height: 300px;
		transform: rotate(180deg);
}
</style>



	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Roboto:300,400' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div class="box-wrap">
		<header role="banner" id="fh5co-header">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="row">
						<div class="col-md-2">
							<div class="fh5co-navbar-brand">
								<a class="fh5co-logo" href="index.html"><img src="images/brand-nav.png" alt="Closest Logo"></a>
							</div>
						</div>
						<div class="col-md-10">
							<ul class="nav text-center">
								<li><a href="index.html"><span>Work</span></a></li>
								<li class="active"><a href="inside.html">About</a></li>

								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>

					</div>
				</nav>
		  </div>
		</header>
		<!-- END: header -->
		<section id="intro">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 text-center">

					</div>
				</div>
			<div>
		</section>

		<main id="main">
			<div class="container">
				<div class="col-md-8 col-md-offset-2 animate-box">
					<h2>Why do people blog?</h2>
					<div id="grad1"><p>When blogging started, the first blogs were really glorified online journals, and in all likelihood, becoming a professional blogger and making money online wasn’t the goal. Since then, the blogosphere has evolved, and now people blog for many different reasons. There are even distinctions among types of blogs - business, lifestyle, and entertainment blogs, among others. </p></div>
					<br><br>
					<div id="example1"><p>While the blogging scene has developed over the last decade, the benefits of blogging are still plentiful. Here’s a list of reasons why people blog and how blogging can benefit your personal or professional life. </p></div>
					<br><br>
					<div id="example2"><p>The landscape has changed, but there are still countless blogs that serve as a platform for people to voice their ideas, thoughts, and feelings. Whether your passion is business, personal finance, cooking, politics, photography, or marketing, blogging gives you the opportunity to connect and network with likeminded individuals who share the same passions. </p> </div>
						<br><br><br><br>
				<div id="grad2"></div>
				<br><br>
				<div id="pseudo2"><p>Pseudo classes</p></div>
				<div id="trans"><p>2D Transition</p></div><br><br><br>
				<div id="tran"><p>Transition + Transformation</p><p>This text will roll.</p></div>
				</div>
				<!-- <div class="col-md-4"></div> -->
			</div>
		</main>
		<div class="row">
			<div class="col-md-2">
		<label></label>
	</div>
	<div class="col-md-8">
		<img src="https://buzzghana.com/wp-content/uploads/2014/03/blogging-e1427296129433.jpg" width="400" height="300">
		<img src="https://www.digitalvidya.com/wp-content/uploads/2017/06/Learn-blogging.jpg" width="400" height="300">
	</div>
</div>

		<footer id="footer" role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="footer-widget border">
							<p class="pull-left"><small>&copy; Closest Free HTML5. All Rights Reserved.</small></p>
							<p class="pull-right"><small> Designed by  <a href="http://freehtml5.co/" ta>freehtml5.co</a>  Images: <a href="https://unsplash.com/">Unsplash</a></small></p>

						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- END: box-wrap -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
