
<html>
  <head>
    <meta charset="utf-8">
  
    <title>Recruitme.com</title>
  
          <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Roboto:300,400' rel='stylesheet' type='text/css'>
    
          <!-- Animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
  
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  
    </head>
<body class="container-fluid">
    <div class="box-wrap">
<div class="container">
   <h2>Student Login</h2>
   <p>Please enter your email and password</p>
  
    <form id="Login">

        


            <input type="email" id="inputEmail" placeholder="Email Address"><br><br>
			
			<input type="password"  id="inputPassword" placeholder="password">
			<br><br>

        
        
   <button type="submit" class="a">   <a href="studentdetail.html" target="_blank">Login</a></button>

		</div>
    </form>
  </div>
</body>
</html>
