
<html>
	<head>
		<meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<title>Recruitme.com</title>
	  
			  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Roboto:300,400' rel='stylesheet' type='text/css'>
		
			  <!-- Animate.css-->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomoon.css">
	  
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	  
    </head>
	<body class="container-fluid" onload="hideInitialDetails()">
		<div class="box-wrap">
			<div class="container">
			   <h2>Student Login</h2>
			   <p>Please enter your email and password</p>
			  
				<form id="Login">

					


						<input id="inputEmail" type="email" placeholder="Email">	<span id="OTPsent" style="color:blue">OTP sent successfully</span><br><br>
						
						<input id="inputOTP" type="password" placeholder="OTP">	<span id="OTPstatus"></span>
						<br><br>

					
						<button id="requestOTP" type="button" onclick="sendOTP()">request OTP</button>
		
						<button id="checkOTP" type="button" class="a"  onclick="verifyOTP()">check OTP</button>
						<button id="login" type="button" class="a" ><a href="studentdetail.html">Login</a></button>

					</div>
				</form>
	  </div>
	  
	  
		<script>
			function hideInitialDetails() {
					$("#OTPsent").hide(); $("#inputOTP").hide();	$("#OTPstatus").hide();	$("#checkOTP").hide();	$("#login").hide();
			}
			
			
			function sendOTP() {
				  var xhttp = new XMLHttpRequest();
				  xhttp.onreadystatechange = function() {
					$("#OTPsent").show();
					$("#checkOTP").show();	
					$("#inputOTP").show();	
				
					if (this.readyState == 4 && this.status == 200) {
						// do when OTP is actually sent
					}
				  };
				  var emailId = document.getElementById("inputEmail").value;
				  var OTP = "sendOTP";
				  var sending = "email="+emailId+"&OTP="+OTP;
				  
				  xhttp.open("POST", "LoginOTP", true);
				  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				  xhttp.send(sending);  
			}

			
			function verifyOTP() {
				  var xhttp = new XMLHttpRequest();
				  xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						var OPTstatus = this.getResponseHeader("OPTstatus");
						if(OPTstatus=="RIGHT")
						{	document.getElementById("OTPstatus").style.color="green";
							document.getElementById("OTPstatus").innerHTML="OTP is correct";
							$("#OTPstatus").show();	
							$("#checkOTP").hide();
							$("#login").show();	
						}else{
							document.getElementById("OTPstatus").style.color="red";
							document.getElementById("OTPstatus").innerHTML="OTP is wrong";
							$("#OTPstatus").show();
						}
					}
				  };
				  var emailId = document.getElementById("inputEmail").value;
				  var OTP = document.getElementById("inputOTP").value;
				  var sending = "email="+emailId+"&OTP="+OTP;
				  
				  xhttp.open("POST", "LoginOTP", true);
				  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				  xhttp.send(sending);  
			
			}			
		</script>
	  
	</body>
</html>




















