<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<style>
body{
background-image:url("display.jpg");
height: 100%; 
 background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	opacity:0.7;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #b6d8bb;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 25px;
  font-family: Raleway;
  font-weight: bold;
  color: #070707;
  border: 1px solid #aaaaaa;
}
::placeholder {
    color: #0061ff;
    
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ff0101;
}

/* Hide all steps by default: */
.tab {
  display: none;
font-weight: bold;
font-size:30px;
}
input[type="checkbox"]{
  width: 20px; /*Desired width*/
  height: 20px; /*Desired height*/
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>

<body>

<form id="regForm" action="/action_page.php" >
  <h1>Detail Information</h1>
  <!-- One "tab" for each step in the form: -->
 <div class="tab">Information
    <p><input placeholder="Name"   oninput="this.className = ''" name="name"></p>
    <p><input placeholder="Last Name" oninput="this.className = ''" name="lname"></p>
  </div>
  <div class="tab">SGPA
    <p><input  placeholder="SGPA of 8 sems"   oninput="this.className = ''" name="sgpa"></p>

  </div>
  <div class="tab">Account Info(mention "NONE" if dont have account)
<p><input placeholder="GitHub Account name..."oninput="this.className = ''" name="github"></p>
<p><input placeholder="Hackerrank Account name..."oninput="this.className = ''" name="hackerrank"></p>
 <p><input placeholder="Codechef Account name..."oninput="this.className = ''" name="codechef"></p>
 <p><input placeholder="linkedIn Account name..."oninput="this.className = ''" name="linkedin"></p>
</div>
  <div class="tab">Coding Skills<br>
    <input type="checkbox" name="skills" value="c"> C<br>
	 
  <input type="checkbox" name="skills" value="CPP" checked> C++<br>
   
 <input type="checkbox" name="skills" value="java"> JAVA<br>
 <input type="checkbox" name="skills" value="python">PYTHON<br>
 <input type="checkbox" name="skills" value="html">HTML<br>
   <input type="checkbox" name="skills" value="php">PHP<br>
  
</div>

  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>

  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the crurrent tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
	
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
	window.open("stupreview.html", "_blank");
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
