<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!--
	<style>
		body{
			background-image:url("EC.png");
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			opacity:0.9;
		}

		.container{
			 width: 1200px;
			 height: 950px;
			 background-color:white;
			 margin-left:30px;
		}

		p{
			font-size: 25px;
			font-family: Raleway;
			font-weight: bold;
		}

		.b{
			width: 1000px;
			height: 50px;
			margin-top:700px;
			margin-left:500px;
		}
		-->
		<style>
		table, th, td {
		    border: 1px solid black;
		    border-collapse: collapse;
		}
		th, td {
		    padding: 15px;
		    text-align: left;
		}
		td {
		    background-color: #f1f1c1;
		}
		th {
			background-color: #b1f1c1;
		}
	</style>

  </head>
	<body onload="printCandidateDetails()">
		<div id="candidateDetails" class="container">
			<!-- candidateDetails will be entered here by JavaScript -->
		</div>

		<script>
			function printCandidateDetails(){
		        var xhttp = new XMLHttpRequest();
		        xhttp.onreadystatechange = function() {
		          if (this.readyState == 4 && this.status == 200) {
					  document.getElementById("candidateDetails").innerHTML = this.getResponseHeader("candidateDetailsTable");;
		          }
		      	};
		        xhttp.open("POST", "PrintAllCandidateDetails", true);
		        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		        xhttp.send("");
			}

		</script>
	</body>
</html>
