<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<style>
body{
background-image:url("display.jpg");
height: 100%;
 background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	opacity:0.7;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #b6d8bb;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;
}

input {
  padding: 10px;
  width: 100%;
  font-size: 25px;
  font-family: Raleway;
  font-weight: bold;
  color: #070707;
  border: 1px solid #aaaaaa;
}
::placeholder {
    color: #0061ff;

}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ff0101;
}

/* Hide all steps by default: */
.tab {
  display: none;
font-weight: bold;
font-size:30px;
}
input[type="checkbox"]{
  width: 20px; /*Desired width*/
  height: 20px; /*Desired height*/
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>

<body>

<form id="regForm" action="/action_page.php" >
	<h1>Detail Information</h1>
	<div class="tab">Information
		<p><input id="fname" placeholder="First Name"   oninput="this.className = ''"></p>
		<p><input id="lname" placeholder="Last Name" oninput="this.className = ''"></p>
	</div>
	<div class="tab">SGPA
		<p><input id="sgpa" placeholder="SGPA of 8 sems"   oninput="this.className = ''"></p>
	</div>
	<div class="tab">Account Info(mention "NONE" if dont have account)
		<p><input id="github" placeholder="GitHub Account name..."oninput="this.className = ''"></p>
		<p><input id="hackerrank" placeholder="Hackerrank Account name..."oninput="this.className = ''"></p>
		<p><input id="codechef" placeholder="Codechef Account name..."oninput="this.className = ''"></p>
		<p><input id="linkedin" placeholder="linkedIn Account name..."oninput="this.className = ''"></p>
	</div>
	<div class="tab">Coding Skills<br>
		<input type="checkbox" name="skills" value="C"> C<br>
		<input type="checkbox" name="skills" value="CPP" checked> C++<br>
		<input type="checkbox" name="skills" value="JAVA"> JAVA<br>
		<input type="checkbox" name="skills" value="PYTHON">PYTHON<br>
		<input type="checkbox" name="skills" value="HTML">HTML<br>
		<input type="checkbox" name="skills" value="PHP">PHP<br>
		<input type="checkbox" name="skills" value="JAVASCRIPT">JAVASCRIPT<br>
		<input type="checkbox" name="skills" value="PERL">PERL<br>
		<input type="checkbox" name="skills" value="RUBY">RUBY<br>
	</div>

	<div style="overflow:auto;">
		<div style="float:right;">
			<button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
			<button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
		</div>
	</div>
  <!-- Circles which indicates the steps of the form: -->
	<div style="text-align:center;margin-top:40px;">
		<span class="step"></span>
		<span class="step"></span>
		<span class="step"></span>
		<span class="step"></span>
	</div>
</form>
<script>
	// sending details to the server for storing it in database
	function sendDetails() {
		  var xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				    window.open("stupreview.html","_self");
			}
		  };
		  var cname = "cname="+document.getElementById("fname").value+" "+document.getElementById("lname").value;
		  var sgpa = "sgpa="+document.getElementById("sgpa").value;
	      var github =  "github="+document.getElementById("github").value;
	      var hackerrank =  "hackerrank="+document.getElementById("hackerrank").value;
	      var codechef =  "codechef="+document.getElementById("codechef").value;
	      var linkedin =  "linkedin="+document.getElementById("linkedin").value;

		  var skills = "";
		  var skillsList = document.getElementsByName("skills");
		  for (var i=0;i<skillsList.length;i++) {
			  	if (skillsList[i].type == "checkbox") {
					if (skillsList[i].checked==true) {
					  	if (skills!="") {
					  		skills+=", ";
						}
					  	skills+=skillsList[i].value;
					}
				}
		  }

	      var sending = cname+"&"+sgpa+"&"+github+"&"+hackerrank+"&"+codechef+"&"+linkedin+"&skills="+skills;

		  xhttp.open("POST", "studentDetail", true);
		  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		  xhttp.send(sending);
	}

	var currentTab = 0; // Current tab is set to be the first tab (0)
	showTab(currentTab); // Display the crurrent tab

	function showTab(n) {
	  // This function will display the specified tab of the form...
	  var x = document.getElementsByClassName("tab");
	  x[n].style.display = "block";
	  //... and fix the Previous/Next buttons:
	  if (n == 0) {
		document.getElementById("prevBtn").style.display = "none";
	  } else {
		document.getElementById("prevBtn").style.display = "inline";
	  }
	  if (n == (x.length - 1)) {
		document.getElementById("nextBtn").innerHTML = "Submit";

	  } else {
		document.getElementById("nextBtn").innerHTML = "Next";
	  }

	  //... and run a function that will display the correct step indicator:
	  fixStepIndicator(n)
	}

	function nextPrev(n) {
	  // This function will figure out which tab to display
	  var x = document.getElementsByClassName("tab");
	  // Exit the function if any field in the current tab is invalid:
	  if (n == 1 && !validateForm()) return false;
	  // Hide the current tab:
	  x[currentTab].style.display = "none";
	  // Increase or decrease the current tab by 1:
	  currentTab = currentTab + n;
	  // if you have reached the end of the form...
	  if (currentTab >= x.length) {
		// ... the form gets submitted:
		//document.getElementById("regForm").sendDetails();
    $("#regForm").click(sendDetails());
		//window.open("stupreview.html", "_blank");
		return false;
	  }
	  // Otherwise, display the correct tab:
	  showTab(currentTab);
	}

	function validateForm() {
	  // This function deals with validation of the form fields
	  var x, y, i, valid = true;
	  x = document.getElementsByClassName("tab");
	  y = x[currentTab].getElementsByTagName("input");
	  // A loop that checks every input field in the current tab:
	  for (i = 0; i < y.length; i++) {
		// If a field is empty...
		if (y[i].value == "") {
		  // add an "invalid" class to the field:
		  y[i].className += " invalid";
		  // and set the current valid status to false
		  valid = false;
		}
	  }
	  // If the valid status is true, mark the step as finished and valid:
	  if (valid) {
		document.getElementsByClassName("step")[currentTab].className += " finish";
	  }
	  return valid; // return the valid status
	}

	function fixStepIndicator(n) {
	  // This function removes the "active" class of all steps...
	  var i, x = document.getElementsByClassName("step");
	  for (i = 0; i < x.length; i++) {
		x[i].className = x[i].className.replace(" active", "");
	  }
	  //... and adds the "active" class on the current step:
	  x[n].className += " active";
	}
</script>

</body>
</html>
