<!--Incomplete-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>
body{
background-image:url("display.jpg");
height: 100%;
 background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.container{
 width: 1200px;
    height: 950px;
   background-color:white;
   margin-left:30px;
}
p{
font-size: 25px;
  font-family: Raleway;
  font-weight: bold;
  }
.b{
width: 1000px;
    height: 50px;

   margin-top:700px;
   margin-left:500px;

}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
td {
    background-color: #f1f1c1;
}
th {
	background-color: #b1f1c1;
}


h1{

font-size:150px;
  font-family: Montserrat;
  font-weight: bold;
  color:white;
  text-shadow:2px 2px black;
}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){

	 $("#OK").click(function(){
        alert("GOODBYE.");
		window.open("home.html", "_self");
    });
});
</script>

<body >
<h1 >Thanks for using our Service! Good Luck!</h1>



<script>
    function printCandidateDetails(){
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
			  document.getElementById("candidateDetails").innerHTML = this.getResponseHeader("candidateDetailsTable");;
          }
      };
        xhttp.open("POST", "PrintCandidateDetails", true);
        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhttp.send("");
		var table = '<table style="width:100%; border: 1px solid black;border-collapse: collapse"><tr><th>Name</th><th>money</th><th>price</th></tr>'
		table+= '<tr><td>Bill Gates </td><td>55577854	</td><td>555</td></tr>';
		table+= '<tr><td>Ganesh		</td><td>9222		</td><td>999</td></tr>';
		table+=	'<tr><td>vikas		</td><td>2342		</td><td>242</td></tr>';
		table+=	'<tr><td>Raj		</td><td>32			</td><td>23</td></tr></table>';


    }

</script>
</body>
</html>
